
spring.application.name=FormularioContato

#dados de conexão
spring.datasource.url=jdbc:mysql://localhost:3306/BANCO_SPRING?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Adicionando swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configuração do Flyway para migrações de banco de dados
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Configuração CORS para localhost
spring.webflux.cors.allowed-origins=http://localhost:4200

# Ativa o log SQL no console
spring.jpa.show-sql=true

# Formata as consultas SQL para uma melhor leitura
spring.jpa.properties.hibernate.format_sql=true

# Exibe as consultas de preparação de parâmetros
spring.jpa.properties.hibernate.use_sql_comments=true

# Configura o nível de log do Hibernate para mostrar as consultas no console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE