.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 16px;
  width: 100%;
}

.field-1 {
  grid-column: span 1;
  margin: 0px;
  width: 100%;
}

.field-2 {
  grid-column: span 2;
  margin: 0px;
  width: 100%;
}

.field-3 {
  grid-column: span 3;
  margin: 0px;
  width: 100%;
}

.field-4 {
  grid-column: span 4;
  margin: 0px;
  width: 100%;
}

.field-5 {
  grid-column: span 5;
  margin: 0px;
  width: 100%;
}

.field-6 {
  grid-column: span 6;
  margin: 0px;
  width: 100%;
}

.field-12 {
  grid-column: span 12;
  margin: 0px;
  width: 100%;
}

@media (min-width: 600px) and (max-width: 959px) {
  .container {
    grid-template-columns: repeat(6, 1fr);
  }

  .field-1,
  .field-2,
  .field-3,
  .field-4,
  .field-5,
  .field-6,
  .field-12 {
    grid-column: span 6;
    margin: 0px;
  }
}

@media (max-width: 599px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .field-1,
  .field-2,
  .field-3,
  .field-4,
  .field-5,
  .field-6,
  .field-12 {
    grid-column: span 12;
    margin: 0px;
  }
}
